# nettest

./: .gitignore  DASAPI.sln
DASAPI/: DASAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DASAPI/Controllers/: TemplateController.cs  WeatherForecastController.cs
DASAPI/Filters/: UserAuthenticationFilter.cs
DASAPI/HtmlToPdf/: KOTAK Performance 7  10yrs (with Alpha)- MAR23 (002).xlsx
DASAPI/Properties/: launchSettings.json
DASAPI/SignalR/: CommHub.cs
DASAPI/Templates/: TeamRequestTemplate.cshtml  Welcome.cshtml
ZOI.BAL/: Class1.cs  ZOI.BAL.csproj
ZOI.BAL/Models/: ConfigInfo.cs  Decryption.cs  Document.cs  DocumentCollection.cs  Encryption.cs  ErrorLog.cs  FileUpload.cs  GroupOfModel.cs  History.cs  HtmlToPDF.cs  JsonResponse.cs  Mailer.cs  MongoDatabaseSettings.cs  MultiCollection.cs  Notes.cs  ReadingTimeCapture.cs  Roles.cs  Template.cs  UserInvitation.cs  Users.cs  Variable.cs  VideoUpload.cs
ZOI.BAL/Services/: JWTTokenService.cs  TemplatesService.cs
ZOI.BAL/Services/Interface/: IJWTokenService.cs  ITemplateService.cs
ZOI.BAL/Templates/: TeamRequestTemplate.cshtml
ZOI.BAL/Utilities/: CommonFunction.cs  Constants.cs
ZOI.DAL/: Class1.cs
ZOI.DAL/DatabaseUtility/: ADODataFunction.cs  Disposable.cs
ZOI.DAL/DatabaseUtility/Interface/: IADODataFuntion.cs
